<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Калькулятор конкурсного балу магістра ХНТУ</title>
	<style>

        @font-face {
            font-family: 'Ermilov';
            src: url('Ermilov-Bold.woff2') format('woff2'),
                url('Ermilov-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        body {
            margin: 0;
            padding: 0;
            /* background-color: white; */
            background-color: #F7F7F7;
            color: #3C3E43;
            
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        h1 {
            margin:  5px;
            font-family:   'Ermilov';
        }

        .input_line {
            display: flex;
            margin-top: 5px;
        }

        .subject {
            width: 200px;
        }

        .calculator-form {
            background-color: white;
            padding: 10px;
            margin-top: 10px;
        }

        .grade-input {
            box-sizing: border-box;
            border: 1px solid #3A65B1;
            width: 140px;
        }

        .grade-input:disabled {
            border: 1px solid #3C3E43;
        }
        
        .submit-button {
            font-size: 18px;
            border: none;
            background-color: #3A65B1;
            color: white;
            margin-top: 5px;
            transition: all 0.4s;
            padding: 5px;
            width: 140px;
            cursor: pointer;
            font-family:   'Ermilov';
        }

        .submit-button:hover {
            background-color: #FFD166;
            color: #3C3E43;
        }

        .none {
            display: none;
        }

        .result-table {
            margin-top: 10px;
        }

        .result-line.good {
            background-color: #B2CDFF;
        }
        .result-line {
            display: flex;
            background-color: #F7F7F7;
            padding: 10px;
        }

        .result-line:not(:nth-child(1)) {
            border-top: 1px solid #3C3E43;
        }

        .result-spec {
            width: 25%;
        }

        .result-grade {
            width: 25%;
            text-align: center;
            font-weight: 600;
            font-family:   'Ermilov';
            
        }

        .result-spec.head { 
            font-family:   'Ermilov';
        }
        .result-subjects.head { 
            font-family:   'Ermilov';
            font-size: 16px;
        }
        .result-subjects {
            width: 50%;
            font-size: 13px;
        }

        .result-subject span {
            font-weight: 600;
            width: 150px;
            display: inline-block;
        }

        .coef-table {
            border-collapse: collapse;
            background-color: white;
        }
        .coef-table tr {
            transition: all 0.4s;
        }

        .coef-table tr:hover {
            background-color: #B2CDFF;
        }

        .coef-table tr td:not(:nth-child(1)) { 
            text-align: center;
        }
        .coef-table tr td {
            border: 1px solid black;
            padding: 5px;
        }

        .coef-table-scroll {
            overflow-x: auto;
        }
        

        .coef-formula {
            display: flex;
            /* font-family:   'Ermilov'; */
        }

        .coef-formula div {
            margin-right: 5px;
        }

        .coef-formula p {
            margin: 0;
            text-align: center;
        }

        .coef-block span {
            /* color: #3A65B1; */
            font-weight: 600;
        } 

        footer {
            padding: 5px;
            background-color: white;
            margin-top: 10px;
        }

        @media(max-width: 1000px) {
            .result-table.padding {
                padding: 10px;
            }
        }
        @media(max-width: 860px) {
            .coef-table thead tr td:not(:nth-child(1)) { 
                transform: rotate(180deg);
                writing-mode: vertical-lr;
            }

            h2 {
                font-size: 16px;
            }
            
            .coef-block {
                font-size: 12px;
            }
        }

        @media(max-width: 550px) {
            .calculator-form {
                padding: 5px;
            }

            .result-subjects {
                display: none;
            }

            .result-spec {
                width: 75%;
            }

            .result-grade, .result-spec {
                font-size: 12px;
            }

            .coef-table {
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Розрахуй свій конкурсний бал на вступ у магістратуру до ХНТУ</h1>
        </header>
        <main>
            <form class="calculator-form" js-calculator_form>
                <div class="input_line">
                    <div class="subject">
                        <input type="checkbox" name="eng-cb" checked disabled/>
                        <label>Іноземна мова</label>
                    </div>
                    <input type="number" name="eng-value" min="100" max="200" value="100" class="grade-input"/>
                </div>
                <div class="input_line">
                    <div class="subject">
                        <input type="checkbox" name="logic-cb" checked disabled/>
                        <label>ТЗНК</label>
                    </div>
                    <input type="number" name="logic-value" min="100" max="200" value="100" class="grade-input"/>
                </div>
                <div class="input_line">
                    <div class="subject">
                        <input type="checkbox" name="spec-cb" checked disabled/>
                        <label>Фаховий іспит</label>
                    </div>
                    <input type="number" name="spec-value" min="100" max="200" value="100" class="grade-input"/>
                </div>
                <div class="input_line">
                    <div class="subject">
                    </div>
                    <button type="submit" class="submit-button">Розрахувати</button>
                </div>
            </form>

            <div class="result-table padding" js-result-table>
                <h2>
                    Формула розрахунку конкурсного бала
                </h2>
                <div class="coef-block">
                    <div class="coef-formula">
                        <p><span>Конкурсний бал = </span><span>0,2</span>*П1 + <span>0,2</span>*П2 + <span>К3</span>*П3</p>
                    </div>
                    <p>
                        <span>П1</span> - Оцінка тесту з іноземної мови
                    </p>
                    <p>
                        <span>П2</span> - Оцінка тесту загальної навчальної компетентності
                    </p>
                    <p>
                        <span>П3</span> - Оцінка тесту ЄФВВ (ЄДКІ) або оцніка фагового іспиту
                    </p>
                </div>
                <h2>Таблиця вагових коефіцієнтів спеціальностей ХНТУ</h2>
                <div class="coef-table-scroll" js-coef-table>

                </div>
            </div>
        </main>
        <footer>
            Copyright: Іванчук Олексій, кафедра комп'ютерних систем та мереж ХНТУ
        </footer>
    </div>
    <script src="config.js?"></script>
    <script src="main.js?"></script>
</body>
</html>